<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/pinkgoose.css">
    <title>PinkGoose</title>
</head>

<body>
    <nav class="container">
        <div class="logo">Pink
            <span class="Goose">Goose</span>
        </div>
        <div class="Navigatie">
            <a href="pinkgoose.html" class="links">Home</a>
            <a href="learn.html" class="links">Learn</a>
            <a href="about.html" class="links">About</a>
            <a href="contact.html" class="links">Contact</a>
        </div>
        <button class="login">login</button>
    </nav>
    <div class="space"></div>
    <div class="container">
        <div class="stars">
            <img src="imgs/Group 5604.png" alt="star">
        </div>
        <div class="ready">
            <h1>Ready for every project</h1>
        </div>
    </div>
    <div class="tagcontainer">
        <div class="tags">
            <div class="tag pink">Investment DAO</div>
            <div class="tag yellow">Startup DAO</div>
            <div class="tag purple">Service DAO</div>
            <div class="tag blue">Community DAO</div>
        </div>
        <div class="tags2">
            <div class="tag aqua">Impact DAO</div>
            <div class="tag pink">DeFi DAO</div>
            <div class="tag gray">+More</div>
        </div>
    </div>
    <div class="space2"></div>
    <div class="container">
        <img src="imgs/Frame 5535.png" alt="project fotos">
    </div>
    <div class="superdao">
        <div class="dao">1000+ projects launched on Superdao</div>
    </div>
    <div class="space"></div>
    <div class="tekst">
        <div class="text">
            <div class="star2"><img src="imgs/Group 5685.png" alt="star"></div>
            <div class="fontsize">
                <h1>Designed for the full journey</h1>

                <div class="grey">
                    <h1>Organisation design</h1>
                    <h1>Smart contract development</h1>
                    <h1>Fundraising</h1>
                </div>
                <div class="pink">
                    <h1>Launch marketing</h1>
                </div>
                <div class="grey">
                    <h1>Memeber onboarding</h1>
                    <h1>Contributor management</h1>
                    <h1>GOOSE operations</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="space"></div>
    <div class="startjes">
        <img src="imgs/Group 5686.png" alt="star">
        <img src="imgs/Group 5601.png" alt="star">
    </div>
    <div class="container">
        <div class="fontsize">
            <h1>Works with</h1>
        </div>
    </div>
    <div class="blokjes">
        <div class="logos">
            <img src="imgs/Icon_ethereum.png" alt="Ethereum-logo">
        </div>
        <div class="logos">
            <img src="imgs/Icon_polygon.png" alt="Polygon-logo">
        </div>
        <div class="logos">
            <img src="imgs/Frame 5608.png" alt="GnonisSafe-logo">
        </div>
        <div class="logos">
            <img src="imgs/Frame 2091.png" alt="Snapshot-logo">
        </div>
        <div class="logos">
            <img src="imgs/Avatar.png" alt="Ens-logo">
        </div>
        <div class="logos">
            <img src="imgs/icon_opensea.png" alt="opensea-logo">
        </div>
    </div>
    <div class="tekst">
        <h4>Ethereum</h4>
        <h4>Polygon</h4>
        <h4>Gnonis Safe</h4>
        <h4>Snapshot</h4>
        <h4>ENS</h4>
        <h4>OpenSea</h4>
    </div>
    <div class="space"></div>
    <div class="space"></div>
    <footer class="end">
        <div class="positie">
            <h3>About</h3>
            <h3>Jobs</h3>
            <div class="yellow">
                <h3>Legal</h3>
            </div>
        </div>
        <div class="positie2">
            <img src="imgs/Frame 5619.png" alt="social media">
        </div>
    </footer>
</body>

</html>